#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=00:20:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=4G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name samtools_prep      # you can give your job a name for easier identification (same as -J)
#SBATCH -o %x.out 
 
########## Command Lines to Run ##########
 
module load GCC/6.4.0-2.28  OpenMPI/2.1.1
module load SAMtools/1.9
 
cd ${SLURM_SUBMIT_DIR} ### change to the directory where your data is located
 
samtools view -Sb DataSet01_Celegans_Paired200Id200Pexp100Cov10E1N0GenomicControl_1t_aln.sam > DataSet01_Celegans_Paired200Id200Pexp100Cov10E1N0GenomicControl_1t_aln.bam
samtools sort DataSet01_Celegans_Paired200Id200Pexp100Cov10E1N0GenomicControl_1t_aln.bam -o DataSet01_Celegans_Paired200Id200Pexp100Cov10E1N0GenomicControl_1t_aln.bam
samtools index DataSet01_Celegans_Paired200Id200Pexp100Cov10E1N0GenomicControl_1t_aln.bam
 
scontrol show job $SLURM_JOB_ID     ### write job information to output file
