InitCondFile                       in
OutputDir                          out/
EnergyFile                         energy.txt
InfoFile                           info.txt
TimingsFile                        timings.txt
CpuFile                            cpu.txt
RestartFile                        restart
SnapshotFileBase                   snapshot
OutputListFilename                 output_list.txt
TimeLimitCPU                       3600
ResubmitOn                         0
ResubmitCommand                    my-scriptfile
ICFormat                           3
SnapFormat                         3
ComovingIntegrationOn              0
TypeOfTimestepCriterion            0
OutputListOn                       0
PeriodicBoundariesOn               0
TimeBegin                          0
TimeMax                            3.2
Omega0                             0
OmegaLambda                        0
OmegaBaryon                        0
HubbleParam                        1
BoxSize                            0
TimeBetSnapshot                    0.1
TimeOfFirstSnapshot                0
CpuTimeBetRestartFile              300
TimeBetStatistics                  0.1
NumFilesPerSnapshot                1
NumFilesWrittenInParallel          1
ErrTolIntAccuracy                  0.0025
CourantFac                         0.15
MaxSizeTimestep                    0.01
MinSizeTimestep                    0
ErrTolTheta                        0.05
TypeOfOpeningCriterion             1
ErrTolForceAcc                     0.0005
TreeDomainUpdateFrequency          0.01
DesNumNgb                          50
MaxNumNgbDeviation                 2
ArtBulkViscConst                   0.8
InitGasTemp                        0
MinGasTemp                         0
PartAllocFactor                    1.5
TreeAllocFactor                    0.8
BufferSize                         25
UnitLength_in_cm                   3.08568e+21
UnitMass_in_g                      1.989e+43
UnitVelocity_in_cm_per_s           100000
GravityConstantInternal            0
MinGasHsmlFractional               0.25
SofteningGas                       0
SofteningHalo                      1
SofteningDisk                      0.4
SofteningBulge                     0
SofteningStars                     0.01
SofteningBndry                     0
SofteningGasMaxPhys                0
SofteningHaloMaxPhys               1
SofteningDiskMaxPhys               0.4
SofteningBulgeMaxPhys              0
SofteningStarsMaxPhys              0.01
SofteningBndryMaxPhys              0
MaxRMSDisplacementFac              0.2
