%  Relevant files

InitCondFile  	   in
OutputDir          out/

EnergyFile         energy.txt
InfoFile           info.txt
TimingsFile        timings.txt
CpuFile            cpu.txt

RestartFile        restart
SnapshotFileBase   snapshot

OutputListFilename output_list.txt

% CPU time -limit

TimeLimitCPU      3600  % = 1 hour
ResubmitOn        0
ResubmitCommand   my-scriptfile  


% Code options


ICFormat                 3
SnapFormat               3
ComovingIntegrationOn    0

TypeOfTimestepCriterion  0
OutputListOn             0
PeriodicBoundariesOn     0

%  Caracteristics of run

TimeBegin           0.0        % Begin of the simulation
TimeMax	            3.20        % End of the simulation

Omega0	              0
OmegaLambda           0
OmegaBaryon           0
HubbleParam         1.0
BoxSize               0

% Output frequency

TimeBetSnapshot        0.1
TimeOfFirstSnapshot    0

CpuTimeBetRestartFile     300.0    ; here in seconds
TimeBetStatistics         0.1

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 1

% Accuracy of time integration

ErrTolIntAccuracy      0.0025 

CourantFac             0.15     

MaxSizeTimestep       0.01 
MinSizeTimestep       0.0




% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.05            
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.0005


TreeDomainUpdateFrequency    0.01


%  Further parameters of SPH

DesNumNgb              50
MaxNumNgbDeviation     2
ArtBulkViscConst       0.8
InitGasTemp            0          % always ignored if set to 0 
MinGasTemp             0    


% Memory allocation

PartAllocFactor       1.5
TreeAllocFactor       0.8
BufferSize            25          % in MByte


% System of units

UnitLength_in_cm         3.085678e21        ;  1.0 kpc 
UnitMass_in_g            1.989e43           ;  1.0e10 solar masses 
UnitVelocity_in_cm_per_s 1e5                ;  1 km/sec 
GravityConstantInternal  0

% Softening lengths

MinGasHsmlFractional 0.25

SofteningGas       0
SofteningHalo      1.0
SofteningDisk      0.4
SofteningBulge     0           
SofteningStars     1.0e-2
SofteningBndry     0

SofteningGasMaxPhys       0
SofteningHaloMaxPhys      1.0
SofteningDiskMaxPhys      0.4
SofteningBulgeMaxPhys     0           
SofteningStarsMaxPhys     1.0e-2
SofteningBndryMaxPhys     0

MaxRMSDisplacementFac 0.2
