InitCondFile	in
OutputDir	out
EnergyFile	energy.txt
InfoFile	info.txt
TimingsFile	timings.txt
CpuFile	cpu.txt
RestartFile	restart
SnapshotFileBase	snapshot
OutputListFilename	output_list.txt
ICFormat	3
SnapFormat	3
TypeOfTimestepCriterion	0
OutputListOn	0
PeriodicBoundariesOn	0
TimeBegin	0.0
TimeMax	1.000000e+03
Omega0	0
OmegaLambda	0
OmegaBaryon	0
HubbleParam	1.0
BoxSize	0
TimeBetSnapshot	1.000000e+01
TimeOfFirstSnapshot	0
CpuTimeBetRestartFile	300.0
TimeBetStatistics	0.1
NumFilesPerSnapshot	1
NumFilesWrittenInParallel	1
ErrTolIntAccuracy	0.0025
CourantFac	0.15
MaxSizeTimestep	0.01
MinSizeTimestep	0.0
ErrTolTheta	0.05
TypeOfOpeningCriterion	1
ErrTolForceAcc	0.0005
TreeDomainUpdateFrequency	0.01
DesNumNgb	50
MaxNumNgbDeviation	2
ArtBulkViscConst	0.8
InitGasTemp	0
MinGasTemp	0
PartAllocFactor	1.5
TreeAllocFactor	0.8
BufferSize	25
UnitLength_in_cm	3.085600e+18  
UnitMass_in_g	1.989000e+33    
UnitVelocity_in_cm_per_s	9.778140e+10  
GravityConstantInternal	0
MinGasHsmlFractional	0.25
SofteningGas	0
SofteningHalo	1.0
SofteningDisk	0.4
SofteningBulge	0
SofteningStars	1.0e-2
SofteningBndry	0
SofteningGasMaxPhys	0
SofteningHaloMaxPhys	1.0
SofteningDiskMaxPhys	0.4
SofteningBulgeMaxPhys	0
SofteningStarsMaxPhys	1.0e-2
SofteningBndryMaxPhys	0
MaxRMSDisplacementFac	0.2
TimeLimitCPU	36000
ResubmitOn	0
ResubmitCommand	my-scriptfile
ComovingIntegrationOn	0
