N 2
TFINAL 3065.25 #days
TIMESTEP 0.1 #days
SCALE  1.5 # AU
G 8.8177e-10      # AUs cubed per day squared per earth mass

## INT_METHOD is the integration method
#  INT_METHOD_RK4          1
#  INT_METHOD_LEAPFROG     2
#  INT_METHOD_MPEULER      3
#  INT_METHOD_IEULER       4
#  INT_METHOD_EULER        5
#  INT_METHOD_ABM          6
##
INT_METHOD 1

## FORCE METHOD determines how forces are calculated based on position
#  FORCE_METHOD_DIRECT  1
#  FORCE_METHOD_TREE    2
#  FORCE_METHOD_PPPM    3
#
#   *NOTE   Some force calculation methods require compilation
#           against external numerical libraries, and you may
#           not be able to use all force methods if those libraries
#           are not present and included in the Makefile at compilation
##
FORCE_METHOD 1

SRAD_FACTOR 5.0

## UPDATE_METHOD is a bitmask allowing you to layer different display options
#  UPDATEMETHOD_HASH_TEXT 1                  # display a hash mark every update
#  UPDATEMETHOD_BRIEF_TEXT 2                 # display model time
#  UPDATEMETHOD_VERBOSE_POSITIONS 4          # display all positions at update
#  UPDATEMETHOD_GD_IMAGE 8                   # create image files using GD
#  UPDATEMETHOD_TEXT11 16                    # display ascii art animation
#  UPDATEMETHOD_X11 32                       # display X11 image
#  UPDATEMETHOD_VERBOSE_STATISTICS 64        # display energy statistics
#  UPDATEMETHOD_SDL 128                      # display SDL/OpenGL image
#  UPDATEMETHOD_DUMP 256                     # write raw data to file at update
#
#  If you wanted to include both an X11 display and brief text to the terminal
#  for example, you would use 32 + 2 = 34
#  UPDATE_METHOD 34
#
#  *NOTE   Some update options require compilation against other system
#          libraries, and you may not be able to use all visualization options
#          if they were not included in the Makefile and present on the
#          system at compilation.
##
UPDATE_METHOD 128

## SHOW_DISPLAY is either zero or positive to allow a display to be shown
SHOW_UPDATES 1

## SKIP_UPDATES allows the user to skip the number of timesteps between
#  refreshed information about the model
##
SKIP_UPDATES 10

## COORDS
# The initial distribution of positions, velocities, masses, and display
#   colors can be
#   overriden using the COORDS command. Objects in the arrays
#   nbody.x, .y, .z, .vx, .vy, .vz, .mass, and .color will be replaced
#   starting from the first.
#
#   *NOTE, the mass distribution by default will split the mass entered
#     using the MASS command up evenly over N objects. If you plan to
#     override any of these using the COORD command, you should adjust
#     your MASS accordingly. For example, if you want to have 99
#     objects with a mass of 10 solar masses each and 1 object with a
#     mass of 10000 solar masses, you would use
#   N 100
#   MASS 1000    #(100 objects with a mass of 10, 1 of which will be replaced)
#   COORDS 0.0 0.0 0.0 0.0 0.0 0.0 10000.0 0
##
#COORDS 1.0 0.0 0.0 0.0 0.0 0.0 10.0 0

POINTSIZE 0.05

#DELAY 1000
